# EmployeeAPI

./: EmployeeAPI.sln  README.md
Employee.API/: Dockerfile  Employee.API.csproj  Program.cs  Startup.cs  appsettings.json
Employee.API/Configuration/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  IoCConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguration.cs
Employee.API/Controllers/: EmployeeController.cs
Employee.API/Extensions/: ExceptionHandlerExtensions.cs  SimulateLatencyExtension.cs
Employee.API/Middlewares/: SimulatedLatencyMiddleware.cs
Employee.API/Properties/: launchSettings.json
Employee.API/Validators/: CreateEmployeeAddressValidator.cs  CreateEmployeeValidator.cs  EmployeeAddressValidator.cs  EmployeeValidator.cs  UpdateEmployeeAddressValidator.cs  UpdateEmployeeValidator.cs
Employee.Application/: Employee.Application.csproj
Employee.Application/ApplicationServices/: EmployeeService.cs
Employee.Application/ApplicationServices/Interfaces/: IEmployeeService.cs
Employee.Application/DTO/: EmployeeAddressDto.cs  EmployeeDto.cs
Employee.Application/DTO/Create/: CreateEmployeeAddressDto.cs  CreateEmployeeDto.cs
Employee.Application/DTO/Update/: UpdateEmployeeAddressDto.cs  UpdateEmployeeDto.cs
Employee.Domain/Common/RepositoryInterface/: IEmployeeRepository.cs  IRepository.cs
Employee.Domain/Entities/: Employee.cs  EmployeeAddress.cs
Employee.Domain/Entities/Base/: BaseEntity.cs
Employee.Infrastructure/: Employee.Infrastructure.csproj
Employee.Infrastructure/Persistence/: EmployeeDbContext.cs  EmployeeDbContextSeed.cs
Employee.UnitTests/: Employee.UnitTests.csproj  EmployeeServiceTest.cs
(+7 files in other folders)
